{
    "name": "Gameplay",
    "rootNamespace": "Ludum.Gameplay",
    "references": [
        "Framework",
        "UniTask",
        "TriInspector",
        "ParadoxNotion",
        "NodeCanvas"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}